<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HomeMarket.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - HomeMarket</title>
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <div class="container">
        <form runat="server">
            <header>
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="/">HomeMarket</a>
                        </div>
                        <section id="login">
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li id="registerLink"><a runat="server" href="~/Account/Register">Register</a></li>
                                        <li id="loginLink"><a runat="server" href="~/Account/Login">Log in</a></li>
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <p class="navbar-text navbar-right">
                                        Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                            <asp:LoginName runat="server" CssClass="username" />
                                        </a>!
                                    <button type='button' class='btn btn-warning btn-xs' data-toggle='modal' data-target='#showCart'>Your cart <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></button>

                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                    </p>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </section>
                    </div>
                </nav>
            </header>
            <div class="panel panel-default">
                <div class="panel-body">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </div>
                <div class="panel-footer">
                    <footer>

                        <div class="float-left">
                            <p>&copy; <%: DateTime.Now.Year %> - HomeMarket</p>
                        </div>
                    </footer>
                </div>
            </div>
        </form>

        <div class="modal fade" id="showCart" tabindex="-1" role="dialog" aria-labelledby="editCategoryModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="showCartLabel">Your Cart</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/bootstrap") %>
</body>
</html>
